server.port=9000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ampabl?serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=admo%1975
spring.jpa.show-sql=true
################################
## Configuración de Thymeleaf ##
################################

# La caché está habilitada por defecto. Si la deshabilitamos, 
# podemos realizar un hot swapping
spring.thymeleaf.cache=false

# Comprobación de la existencia de la plantilla antes de intentar renderizarla
spring.thymeleaf.check-template=true

# Comprobación de la existencia de la ruta de la plantilla
spring.thymeleaf.check-template-location=true

# Habilitación/Deshabilitación de Thymeleaf
spring.thymeleaf.enabled=true

# Codificación de las plantillas
spring.thymeleaf.encoding=UTF-8

# Modo en el que trabajará Thymeleaf (HTML, CSS, JAVASCRIPT, RAW, TEXT, XML)
spring.thymeleaf.mode=HTML

# Sufijo para las rutas de las plantillas
spring.thymeleaf.suffix=.html

###############################################
## Configuración de Spring Data Web Pageable ##
###############################################
spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
#Tamaño de la página
spring.data.web.pageable.default-page-size=10
#Tamaño máximo
spring.data.web.pageable.max-page-size=100
#Si es falso, los números de página empiezan por 0, si es verdadero, por 1
spring.data.web.pageable.one-indexed-parameters=true